MusicLibrary/View/AlbumDetails.xaml

<Window x:Class="MusicLibrary.View.AlbumDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AlbumDetails" Height="450" Width="534">
    <Grid Grid.Column="1" Background="#0B132B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Content="New Composer:" Foreground="#FF6FFFE9" FontFamily="Cascadia Code" Grid.Column="1" Height="27"/>
            <Label Grid.Row="1" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0" Content="New Album:" Foreground="#FF6FFFE9" FontFamily="Cascadia Code" Grid.ColumnSpan="2" Height="27"/>
            <TextBox Grid.Row="0" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding ComposerName}" Background="#FF1C2541" Foreground="#FFD6FFF9" FontFamily="Cascadia Code" FontStyle="Italic"  Cursor="Pen"/>
            <TextBox Grid.Row="1" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="2" Text="{Binding AlbumName}" Background="#FF1C2541" Foreground="#FFD6FFF9" FontFamily="Cascadia Code" Margin="0,0,26,0" Cursor="Pen"/>
        </Grid>
        <Grid Grid.Row="2">
            <VirtualizingStackPanel>
                <Label  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20 10 0 10" Content="Tracks :" Foreground="#FF6FFFE9" FontFamily="Cascadia Code"/>
                <ListView x:Name="List" SelectedItem="{Binding SelectedTrack}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="144" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding TrackList}"  BorderBrush="#FF5BC0BE" BorderThickness="2,2,2,2">
                    <ListView.Resources>

                        <!-- Template that is used upon selection of an Area -->
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border Margin="0 0 0 5" Background="#8bb7f6" Cursor="Hand" >
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                    <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                    <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>

                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Base Template that is replaced upon selection -->
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Margin="0 0 0 5" Background="#d8d8d8" Cursor="Hand"  >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                                <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                                <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.Resources>
                    <ListView.Background>
                        <ImageBrush Stretch="None" ImageSource="/View/pattern.png"/>
                    </ListView.Background>

                </ListView>

                <Grid Height="35"  Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="10,47,52,-37" Text="{Binding NewTrack}" FontSize="16" Foreground="#FFD6FFF9" FontFamily="Cascadia Code" Grid.ColumnSpan="2" Background="#FF1C2541" Cursor="Pen" />
                    <Button Command="{Binding addNewTrack}" Grid.Column="1"  Margin="107,47,109,-37" Content="Add Track" BorderThickness="2,2,2,2" Background="#FFD6FFF9" Foreground="#3A506B" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Grid.ColumnSpan="2" Focusable="False">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6FFFE9"/>
                                <GradientStop Color="#FF5BC0BE" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Command="{Binding deleteTrack}" Grid.Column="2"  Margin="50,47,10,-37" Content="Delete Track" BorderThickness="2,2,2,2" Background="#FFD6FFF9" Foreground="#3A506B" FontWeight="Bold" FontFamily="Franklin Gothic Medium" Focusable="False">
                        <Button.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF6FFFE9"/>
                                <GradientStop Color="#FF5BC0BE" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>

            </VirtualizingStackPanel>


        </Grid>
    </Grid>
</Window>
