MusicLibrary/View/AlbumDetails.xaml

<Window x:Class="MusicLibrary.View.AlbumDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Height="450" Width="534" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,11,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="37,10,0,10">

                    <Button Background="#ff6258"  Width="10" Height="10" Click="CloseButton_Click" BorderThickness="0,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Artist Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" FontSize="16" Style="{StaticResource titleText}" Height="27"/>
                <TextBlock FontSize="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,0,0,0" Text="Album Name:" Height="27" Style="{StaticResource titleText}"/>
                <TextBox Style="{StaticResource TextBox}" Grid.Row="1" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="3" Width="240" HorizontalAlignment="Left" Text="{Binding ComposerName}" FontStyle="Italic"  Cursor="Pen" Margin="5,0,0,0"/>
                <TextBox Style="{StaticResource TextBox}" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="3" Width="240" HorizontalAlignment="Left" Text="{Binding AlbumName}" Cursor="Pen" Margin="5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,7,0,34" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pistes :" Style="{StaticResource titleText}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,-16,0,0" Grid.ColumnSpan="2" />

                <VirtualizingStackPanel Margin="0,-5,0,10" Grid.ColumnSpan="2">
                    <Border CornerRadius="20" Margin="30,20,20,0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#30ad9a" Offset="0" />
                                <GradientStop Color="#18c274" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                        </Border.Effect>

                        <Grid Height="200" Margin="0 0 20 0">
                            <Border Opacity="0.07" CornerRadius="20" Margin="30,0,0,0"/>

                            <StackPanel Margin="30">
                                <ListView x:Name="List" SelectedItem="{Binding SelectedTrack}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="150" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding TrackList}" Background="{x:Null}" BorderThickness="0,0,0,0" >
                                    <ListView.Resources>

                                        <!-- Template that is used upon selection of an Area -->
                                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                            <Border Margin="0 0 0 3" CornerRadius="5" Padding="7" Cursor="Hand" Background="#1aab7a" >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True" >
                                                                <Setter Property="Background" Value="#1aab7a" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding ElementName=Title,Path=IsActive}" Value="True" >
                                                                <Setter Property="Background" Value="#1aab7a" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0" Text="{Binding TrackID}"/>
                                                    <TextBlock Foreground="White" Grid.Column="1"  FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" Text="{Binding Title}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!-- Base Template that is replaced upon selection -->
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Margin="0 0 0 3" CornerRadius="5" Padding="7" Cursor="Hand"  >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0" Text="{Binding TrackID}"/>
                                                                <TextBlock Foreground="White" Grid.Column="1"  FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" Text="{Binding Title}"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid  Margin="10,-40,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource TextBox}" Margin="20,60,52,-25" Text="{Binding NewTrack}" FontSize="16" Grid.ColumnSpan="2" Cursor="Pen" />
                        <Button Command="{Binding AddNewTrackCommand}"  Grid.Column="1" Foreground="White" Background="#97e6c1" Margin="107,60,105,-25" Content="Add Track" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" BorderThickness="0,0,0,0"/>
                        <Button Command="{Binding DeleteTrackCommand}"  Grid.Column="2" Foreground="White" Background="#97e6c1" FontSize="14" Margin="54,60,10,-25" Content="Delete Track" FontWeight="Bold" BorderThickness="0,0,0,0"/>

                    </Grid>

                </VirtualizingStackPanel>


            </Grid>
        </Grid>
    </Border>
</Window>
