MusicLibrary/View/MusicAlbumEditor.xaml

<Window x:Class="MusicLibrary.View.MusicAlbumEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Icon="/View/logo.png">

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Menu -->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="6,0,694,0">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Button Background="#ff6258"  Width="10" Height="10" Click="CloseButton_Click" BorderThickness="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#ffbf2f" Width="10" Height="10" Margin="7 0" Click="MaximizeButton_Click" BorderThickness="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="#2acb42" Width="10" Height="10" Click="MinimizeButton_Click" BorderThickness="0,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}" Margin="20 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Column="0" MinHeight="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding albums}" MinHeight="500" Height="10" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedAlbum}" BorderBrush="#FF5BC0BE" BorderThickness="0,0,0,0" Margin="10,30,10,0" Grid.ColumnSpan="2" >
                            <ListView.Resources>

                                <!-- Template that is used upon selection of an Area -->
                                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                    <Border CornerRadius="20" Margin="20 2 10 10" HorizontalAlignment="Stretch">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="SlateGray" Offset="0" />
                                                <GradientStop Color="DimGray" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                                        </Border.Effect>
                                        <StackPanel Orientation="Horizontal" Margin="0 20">
                                            <Icons:PackIconMaterial Style="{StaticResource menuButtonIcon}" Width="50" Height="50" Foreground="White" Kind="MusicBox" Margin="30 0 0 0"/>
                                            <Grid Height="70" Width="145" Margin="10 0 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.ZIndex="1" FontWeight="Bold" FontSize="22" Foreground="White"  Content="{Binding AlbumName}"/>
                                                <Label Grid.Row="1" Grid.ZIndex="1"  FontSize="18" FontWeight="SemiBold" Foreground="White" FontStyle="Italic" Content="{Binding ComposerName}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>

                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Base Template that is replaced upon selection -->
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Grid.RowSpan="2" Margin="20 0 20 20" Background="#d8d8d8"  CornerRadius="5">
                                                    <StackPanel Orientation="Horizontal" Margin="0 10">
                                                        <Icons:PackIconMaterial Style="{StaticResource menuButtonIcon}" Width="50" Height="50" Foreground="White" Kind="MusicBox" Margin="30 0 0 0"/>
                                                        <Grid Height="70" Width="145" Margin="10 0 0 0" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.ZIndex="1" FontWeight="Bold" FontSize="22" Foreground="White"  Content="{Binding AlbumName}"/>
                                                            <Label Grid.Row="1" Grid.ZIndex="1"  FontSize="18" FontWeight="SemiBold" Foreground="White" FontStyle="Italic" Content="{Binding ComposerName}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>

                            </ListView.Resources>

                        </ListView>
                        <Grid Height="50" VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource menuButton}" Command="{Binding AddNewAlbumCommand}"  Grid.Column="0"  Margin="0 0 0 0">
                                <Grid>
                                    <TextBlock Text="Add" />
                                    <Icons:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="Plus" />
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding DeleteAlbumCommand}" Grid.Column="1" Margin="0 0 0 0">
                                <Grid>
                                    <TextBlock Text="Delete" />
                                    <Icons:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="TrashCan" />
                                </Grid>
                            </Button>
                        </Grid>
                        <!--<Border BorderThickness="0 0 2 0" Height="400"  BorderBrush="Black"/>-->
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="123*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,11,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Artist Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0" FontSize="20" Style="{StaticResource titleText}" Grid.ColumnSpan="2" Height="27"/>
                    <TextBlock Grid.Row="0" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="31,0,0,0" Text="Album Name:" Grid.ColumnSpan="2" Height="27" Style="{StaticResource titleText}"/>
                    <TextBox Style="{StaticResource TextBox}" Grid.Row="1" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding ComposerName}" FontStyle="Italic"  Cursor="Pen"/>
                    <TextBox Style="{StaticResource TextBox}" Grid.Row="0" FontSize="15" Height="28" VerticalAlignment="Center" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding AlbumName}" Cursor="Pen"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,7,0,34" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pistes :" Style="{StaticResource titleText}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,-17,0,0" />

                    <VirtualizingStackPanel Margin="0,-5,0,10" Grid.ColumnSpan="2">
                        <Border CornerRadius="20" Margin="0 20 20 0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#30ad9a" Offset="0" />
                                    <GradientStop Color="#18c274" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                            </Border.Effect>

                            <Grid Height="300" Margin="0 0 20 0">
                                <Border Opacity="0.07" CornerRadius="20"/>

                                <StackPanel Margin="30">
                                    <ListView x:Name="List" SelectedItem="{Binding SelectedTrack}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="240" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding TrackList}" Background="{x:Null}" BorderThickness="0,0,0,0" >
                                        <ListView.Resources>

                                            <!-- Template that is used upon selection of an Area -->
                                            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                                <Border Margin="0 0 0 3" CornerRadius="5" Padding="7" Cursor="Hand" Background="#1aab7a" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True" >
                                                                    <Setter Property="Background" Value="#1aab7a" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding ElementName=Title,Path=IsActive}" Value="True" >
                                                                    <Setter Property="Background" Value="#1aab7a" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0" Text="{Binding TrackID}"/>
                                                        <TextBlock Foreground="White" Grid.Column="1"  FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" Text="{Binding Title}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <!-- Base Template that is replaced upon selection -->
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Margin="0 0 0 3" CornerRadius="5" Padding="7" Cursor="Hand"  >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0" Text="{Binding TrackID}"/>
                                                                    <TextBlock Foreground="White" Grid.Column="1"  FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" Text="{Binding Title}"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Resources>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid  Margin="10,-40,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Style="{StaticResource TextBox}" Margin="10,60,98,-25" Text="{Binding NewTrack}" FontSize="16" Grid.ColumnSpan="2" Cursor="Pen" />
                            <Button Command="{Binding AddNewTrackCommand}"  Grid.Column="1" Foreground="White" Background="#97e6c1" Margin="107,60,147,-25" Content="Add Track" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" BorderThickness="0,0,0,0"/>
                            <Button Command="{Binding DeleteTrackCommand}"  Grid.Column="2" Foreground="White" Background="#97e6c1" FontSize="14" Margin="54,60,10,-25" Content="Delete Track" FontWeight="Bold" BorderThickness="0,0,0,0"/>

                        </Grid>

                    </VirtualizingStackPanel>


                </Grid>
            </Grid>
            <!-- Footer -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0">
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Row="3"  Command="{Binding OpenNewWindowCommand}" Style="{StaticResource menuButton}" Width="500">
                        <Grid>
                            <TextBlock Text="Edit Album details in new window" Foreground="White" FontSize="24" FontWeight="Bold" Margin="-17,0,17,0" />
                            <Icons:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
